<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">
        <SeekBar
            android:id="@+id/fontSizeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="50"
            android:progress="16"
            android:layout_marginTop="10px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/colorSpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"/>

            <Spinner
                android:id="@+id/fontSpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"/>
        </LinearLayout>

    </LinearLayout>

    <com.myscript.iink.uireferenceimplementation.EditorView
        android:id="@+id/editor_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="invisible"
        android:layout_marginTop="100dp">


        <com.myscript.iink.uireferenceimplementation.LayerView
            android:id="@+id/layer_iink"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:scrollbars="horizontal|vertical"/>

    </com.myscript.iink.uireferenceimplementation.EditorView>

</merge>